{
  "name": "opnet-dao-factory",
  "version": "1.0.0",
  "private": true,
  "description": "OPNet DAO Factory \u2014 on-chain governance on Bitcoin L1",
  "scripts": {
    "build": "vite build",
    "start": "npx tsx src/server.ts",
    "dev": "concurrently \"vite\" \"tsx watch src/server.ts\"",
    "postinstall": "node scripts/patch-opnet.cjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@btc-vision/transaction": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "opnet": "^1.7.34",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
